<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    tools:ignore="VectorDrawableCompat">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logodung"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_dang_nhap"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="50dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edtUserName"
                    android:hint="Nhập tên người dùng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d_14"
                    android:textColorHint="@color/grey_dam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_edttext"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="@dimen/d_20"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/grey_dam">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Nhập mật khẩu"
                    android:textColorHint="@color/grey_dam"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_10"
                    android:padding="@dimen/d_14"
                    android:background="@drawable/background_edttext"
                    app:passwordToggleEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/cbLuuThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/grey_dam"
                android:layout_marginTop="@dimen/d_10"
                android:text="Lưu thông tin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d_20"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ui"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="@color/white" />

                <Button

                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_add"
                    android:text="ĐĂNG KÝ"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>