<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_160"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/d_20">

    <ImageView
        android:layout_width="@dimen/d_75"
        android:layout_height="@dimen/d_75"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Việt Dũng"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d_5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="nguyenhienvietdung23@gmail.com"
        android:textColor="@color/black"/>

</LinearLayout>